DB_HOST=localhost
DB_USER=alquilando
DB_PASS=Alquilando
DB_NAME=db_alquilando
DB_PORT=5432
SECRET=sefrsebrkb4k5bkjsbd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=email@ejemplo.com
EMAIL_PASSWORD=password
BASE_URL=http://localhost:5138